# nettside

./: .gitignore  CHANGELOG.md  Dockerfile  Kodesonen.sln  Makefile  README.md  Startup.cs  docker-compose.yml
.github/workflows/: build_project.yml  deploy_to_dev.yml  main.yml
Controllers/: AboutController.cs  AuthController.cs  ChallengesController.cs  MedlemController.cs  MemberlistController.cs  ProjectsController.cs
DatabaseHandler/: DatabaseHandler.csproj  Program.cs
DatabaseHandler/Dataset/: DataContext.cs  DataSeeding.cs  config.json
DatabaseHandler/Dataset/config/: config.ini
DatabaseHandler/Handlers/: HandleChallenges.cs  HandleUsers.cs
DatabaseHandler/Migrations/: 20200719171354_Init.Designer.cs  20200719171354_Init.cs  20200719172248_Init2.Designer.cs  20200719172248_Init2.cs  20200719172817_Init3.Designer.cs  20200719172817_Init3.cs  DataContextModelSnapshot.cs
DatabaseHandler/Models/: KodesonenUser.cs  Pet.cs  User.cs
DbHandler/Interfaces/: IUserHandler.cs
DbHandler/Models/: Challenge.cs  Course.cs
Models/Admin/: ManageModulesModel.cs  NewCourseModel.cs
Models/Auth/: RegisterModel.cs
Models/Settings/: EditProfileModel.cs
Properties/: launchSettings.json
Scripts/ImageHandling/Compression/: main.py  settings.ini
Views/About/: Index.cshtml  Terms.cshtml
Views/Admin/: ManageCourse.cshtml  ViewCourses.cshtml
Views/Challenges/: Hackathon.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Settings/: EditProfile.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UtfordringerManage/: EndreUtfordringer.cshtml
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  compilerconfig.json  connection.example.json  connection.json  secrets.json  test.json
WebApp/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  AuthenticationController.cs  ChallengesController.cs  CourseController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  KursController.cs  MedlemController.cs  MemberlistController.cs  ProfileController.cs  SettingsController.cs  UserController.cs  UtfordringerController.cs  UtfordringerManageController.cs
WebApp/Data/: DataContext.cs  DataSeeding.cs
WebApp/DbHandler/: DataContext.cs  DataSeeding.cs
WebApp/DbHandler/Handlers/: HandleChallenges.cs
WebApp/DbHandler/Interfaces/: IAuthHandler.cs  IChallengeHandler.cs  ICourseHandler.cs  IUserHandler.cs
WebApp/DbHandler/Migrations/: 20201025184643_Hehe.Designer.cs  20201025184643_Hehe.cs  20201025185140_Testing.Designer.cs  20201025185140_Testing.cs  20201025204233_new_column.Designer.cs  20201025204233_new_column.cs  20201025205317_new_seed_users.Designer.cs  20201025205317_new_seed_users.cs  20201025210153_latest.Designer.cs  20201025210153_latest.cs  20201027173718_kurskatalog.Designer.cs  20201027173718_kurskatalog.cs  20201225213259_latestt.Designer.cs  20201225213259_latestt.cs  20201226022446_modules.Designer.cs  20201226022446_modules.cs  20201226023858_newmods.Designer.cs  20201226023858_newmods.cs  20210111220424_ProfileBackend.Designer.cs  20210111220424_ProfileBackend.cs  20210121173731_Heisann.Designer.cs  20210121173731_Heisann.cs  20210121181739_Heisannn.Designer.cs  20210121181739_Heisannn.cs  20210121182108_Heisannnd.Designer.cs  20210121182108_Heisannnd.cs  DataContextModelSnapshot.cs
WebApp/DbHandler/Models/: Course.cs  Module.cs  User.cs
WebApp/Helpers/: SplitFullName.cs  StatusMessage.cs
WebApp/Migrations/: 20210124181717_init.Designer.cs  20210124181717_init.cs  DataContextModelSnapshot.cs
WebApp/Models/: Challenge.cs  ErrorViewModel.cs
WebApp/Models/Auth/: KodesonenUser.cs  LoginModel.cs  RegisterModel.cs
WebApp/Models/Courses/: ModuleViewModel.cs
WebApp/Models/Home/: ChallengesModel.cs
WebApp/Models/Settings/: EditPasswordModel.cs
WebApp/Models/User/: ProfileModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/About/: Index.cshtml
WebApp/Views/Admin/: EditModule.cshtml  Index.cshtml  ManageCourse.cshtml  ManageCourses.cshtml  ManageModule.cshtml  NewCourse.cshtml  ViewCourses.cshtml
WebApp/Views/Auth/: Login.cshtml  Register.cshtml
WebApp/Views/Authentication/: LogOut.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Challenges/: Hackathon.cshtml  Index.cshtml
WebApp/Views/Course/: Index.cshtml  KursSide.cshtml  ModulSide.cshtml
WebApp/Views/Courses/: Index.cshtml
WebApp/Views/Error/: NotFound.cshtml
WebApp/Views/Home/: About.cshtml  Challenges.cshtml  Index.cshtml
WebApp/Views/Medlem/: MedlemsListe.cshtml  RegistrerMedlem.cshtml
WebApp/Views/Memberlist/: Index.cshtml
WebApp/Views/Profile/: Index.cshtml
WebApp/Views/Projects/: Index.cshtml  ProjectPage.cshtml
WebApp/Views/Settings/: EditPassword.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Utfordringer/: Index.cshtml
WebApp/Views/UtfordringerManage/: EndreUtfordring.cshtml
WebApp/wwwroot/css/: custom.css  responsive.css
WebApp/wwwroot/js/: app.js  autofill.js
WebApplication/: Kodesonen.sln  Startup.cs
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
wwwroot/css/: EditModule.css  EditModule.min.css  EditModule.scss  custom.css  responsive.css
wwwroot/js/: autocomplete.js
wwwroot/tinymce/js/tinymce/: tsconfig.json
