@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

/* --------- MAIN STRUCTURE --------- */

body{
	background: #fff;
}
* {
	margin: 0px;
	padding: 0px;
	font-family: 'Lato', sans-serif;
	transition: background-color 0.3s ease;
	-webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
}
.wrapper{
	margin: auto;
	max-width: 1300px;
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
h1, h2, h4{
	font-weight: 300;
}
h3 {
	font-weight: bold;
}
p{
	font-size: 20px;
}
.read-more h3{
	color: #000;
	background: #fff;
	margin-top: 20px;
	text-decoration: none;
	font-weight: 500;
	padding: 10px 15px;
	border: 1px solid #e9635e;
	border-radius: 20px;
	margin: auto;
	margin-top: 20px;
	width: 50%;
}
.read-more h3:hover{
	background: #e9635e;
	transition: .3s;
}
.read-more a{
	text-decoration: none;
}
span .fas {
	color: #000;
}
/* -------------- /END ------------- */

/* ------------- HEADER ------------ */

.header {
	padding: 25px 0px 25px 0px;
	width: 100%;
	box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.2);
}
.logo-section{
	grid-column: span 3;
}
.logo-section img{
	max-width: 230px;
}
.navigation{
	grid-column: span 9;
}
.nav {
	margin-top: 3px;
	float: right;
}
.nav li {
	float: left;
	margin-right: 20px;
	list-style-type: none;
	font-size: 20px;
	color: #282828;
	font-weight: 300;
}
.nav a li:last-child {
	margin-right: 0px;
	color: #fff;
	background: #af4657;
	padding: 7px 15px 7px 15px;
	border-radius: 20px;
	margin-top: -4px;
}
.nav a li:last-child:hover {
	background: #772834;
	transition: .3s;
}
.nav li a {
	color: #000;
	text-decoration: none;
}
.nav li a:hover {
	text-decoration: underline;
}

/* -------------- /END ------------- */

/* ------------- CONTENT ----------- */

/* Hjemsiden */

.front-content {
	background: url('../img/mainimage.png')no-repeat center center;
	background-position: center bottom;	
	background-size: contain;
	min-height: 200px;
	padding-top: 70px;
	grid-column: span 12;
	text-align: center;
	background-color: #af4657;
}
.front-content h1, .front-content h2, .front-content h3, .front-content h4, .front-content h5, .front-content h6 {
	padding: 0px 40px 0px 40px;
	color: #fff;
}
.front-tab {
	grid-column: span 4;
	padding: 40px 20px 40px 20px;
	background: rgb(245, 245, 245);
	bottom: 100px;
	text-align: center;
	border: 1px solid #ededed;
	margin-bottom: 30px;
}
.front-text {
	grid-column: span 7;
	padding: 30px;
}
.front-picture-1 {
	grid-column: span 5;
	background: url('../img/homepage/front_one.svg')no-repeat center;
	background-size: contain;
}
.front-picture-2 {
	grid-column: span 5;
	background: url('../img/homepage/front_two.svg')no-repeat center;
	background-size: contain;
}
.front-picture-3 {
	grid-column: span 5;
	background: url('../img/homepage/front_three.svg')no-repeat center;
	background-size: contain;
}

/* Utfordringer */

/* Medlem */

.medlem-form {
	margin-top: 20px;
	grid-column: span 7;
}
.medlem-form label {
	display: block;
	margin: 10px 0px 10px 0px;
	font-weight: 300;
}
.medlem-form input[type=text], .medlem-form input[type=password], .medlem-form input[type=name], .retning select {
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
	margin-bottom: 15px;
	border-radius: 3px;
	display: inline-block;
	border: none;
	background: rgb(245, 245, 245);
	font-size: medium;
}
.medlem-form input[type=text]:focus, .medlem-form input[type=password]:focus, .medlem-form input[type=name]:focus {
	background-color: #dbdbdb;
	outline: none;
}
.retning {
	position: relative;
	display: block;
	height: 3em;
	line-height: 3;
	background: #2c3e50;
	overflow: hidden;
	border-radius: .25em;
}
.retning select {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0 0 0 .5em;
	color: #000;
	cursor: pointer;
}
.retning select::-ms-expand {
	display: none;
}
.retning::after {
	content: '\276D';
	position: absolute;
	top: 1.4em;
	right: -2em;
	bottom: 0;
	padding: 0 2em;
	background: rgb(245, 245, 245);
	pointer-events: none;
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	height: 60px;
	width: 60px;
}
.medlem-form p {
	margin: 20px 0px 20px 0px;
}
.medlem-form p a {
	color: #e9635e;
	text-decoration: none;
}
.medlem-form p a:hover {
	text-decoration: underline;
}
.medlem-form hr {
  border: 1px solid #f7f7f7;
  margin: 20px 0px 20px 0px;
}
.medlem-button {
	width: 100%;
	margin: 5px 0px 20px 0px;
	background-color: #fff;
	color: #000;
	padding: 17px 20px;
	border: none;
	cursor: pointer;
	font-size: medium;
	border-radius: 20px;
	border: 1px solid #e9635e;
	font-size: 20px;
	font-weight: 3000;
}
.medlem-button:hover {
	background-color: #dc5752;
}
.medlem-info {
	margin: 30px;
	grid-column: span 5;
	margin-top:auto;
    margin-bottom:auto;
    text-align:center;
}
.success_label {
	grid-column: span 12;
	color: black;
	background: #DFF2BF;
	padding: 16px;
	border-radius: 5px;
	transition: .3s;
	margin-bottom: 10px;
}
.error_label {
	grid-column: span 12;
	color: black;
	background: #FFD2D2;
	padding: 16px;
	border-radius: 5px;
	transition: .3s;
	margin-bottom: 10px;
}
.label_text {
	float: left;
	width: 90%;
}
.label_text h3 {
	font-weight: 400;
}

/* Kurskatalog */

.kurs_info {
	grid-column: span 12;
	margin-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f7f7f7;
}
.box-wrapper {
	margin-top: 20px;
	display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-column: span 12;
    grid-template-rows: auto;
	grid-gap: 15px;
}
.box_thread {
	grid-column: span 6;
	padding: 35px 25px;
	background: rgb(245, 245, 245);
	border-radius: 5px;
	transition: .3s;
	color: #000;
}
.box_thread:hover{
	background: rgb(234, 234, 234);
}
.box_symbol {
	color: #e9635e;
	text-align: center;
	float: left;
	width: 25%;
}
.box_info {
	float: left;
	width: 60%;
}
.box_info h2, .box_info h4 {
	margin-left: 10px;
}
.coming_soon {
	background: rgb(234, 234, 234) !important;
}
.coming_soon .box_info {
	margin-top: 5px;
}
.box_numbers {
	text-align: center;
	margin-top: 13px;
	float: left;
	width: 15%;
	color: #d3d3d3;
}
.course_select {
	grid-column: span 6;
	background: rgb(245, 245, 245);
	padding: 20px;
	border-radius: 5px;
	transition: .3s;
	color: #000;
	margin-bottom: 10px;
	margin-right: 8px;
	margin-left: 8px;
}
.course_select span {
	font-weight: 400;
}
.course_select:hover{
	background: rgb(234, 234, 234);
}
.course_select_info {
	float: left;
	width: 83%;
	
}
.course_select_info h3 {
	font-weight: 400;
}
.course_select_symbol {
	color: #e9635e;
	float: left;
	width: 15%;
	text-align: right;
}
.course_jump_break {
	grid-column: span 12;
	margin: 20px 0px 20px 0px;
}
.course_jump_break h3 {
	font-weight: 400;
}
.add_course_select {
	grid-column: span 6;
	background: #8cc8b5;
	padding: 15px;
	padding-left: 25px;
	border-radius: 50px;
	transition: .3s;
	color: #000;
	margin-bottom: 10px;
	margin-right: 6px;
	margin-left: 6px;
}
.add_course_select:hover{
	background: #70bba3;
}

/* -------------- /END ------------- */

/* ------------- FOOTER ------------ */

.footer {
	margin-top: 30px;
	padding: 20px;
	box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.2);
	grid-column: span 12;
}
.footer-trademark {
	margin-top: 5px;
	grid-column: span 4;
}
.footer-trademark a {
	color: #000;
	text-decoration: none;
}
.footer-trademark a:hover{
	text-decoration: underline;
}
.footer-hyperlinks{
	text-align: right;
	grid-column: span 8;
}
.footer-hyperlinks a {
	font-size: x-large;
	margin-left: 7px;
	color: #000;
}
.footer-hyperlinks a:hover{
	color: #e9635e;
}

/* -------------- /END ------------- */