<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!-- <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> Removing this temporarily -->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210124180011_init.cs" />
	  <Compile Remove="Migrations\20210124180011_init.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Home\" />
		<Folder Include="DbHandler\Models\" />
		<Folder Include="DbHandler\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="config.json" />
		<Content Remove="connectionstring.json" />
		<Content Remove="Views\Memberlist\Index.html" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\tinymce\js\tinymce\icons\default\icons.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\jquery.tinymce.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\langs\readme.md" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\bbcode\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\codesample\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\code\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\colorpicker\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\contextmenu\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\emoticons\js\emojis.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\emoticons\js\emojis.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\fullpage\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\help\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\hr\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\imagetools\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\image\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\legacyoutput\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\link\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\lists\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\media\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\noneditable\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\paste\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\preview\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\print\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\quickbars\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\save\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\spellchecker\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\tabfocus\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\table\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\template\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\textcolor\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\textpattern\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\toc\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\themes\mobile\theme.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\themes\silver\theme.min.js" />
		<None Include="wwwroot\tinymce\js\tinymce\tinymce.min.js" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot\tinymce\js\tinymce\tinymce.d.ts" />
	</ItemGroup>
</Project>
